name: 01 - building blocks
on: push

jobs:
    echo-hello:
        runs-on: ubuntu-latest
        steps:
            - name: say hello
              run: echo hello
    echo-failed:
        runs-on: unbuntu-latest
        steps:
            - name: going to fail
              run: |
                    echo going to fail
                    echo exit(1)
            - name: good bye
              run: echo bye

                




